body {
    font-family: $font-primary!important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: $font-secondary!important;
    font-weight: 500!important;
    &.font-p {
        font-family: $font-primary!important;
    }
}
p, input {
    font-family: $font-primary!important;
}

html {
    scroll-behavior: smooth;
}

select {
    font-family: $font-primary!important;
}

body {

// General Style
    .general-section {
        padding: 96px 20px;
        @media only screen and (max-width: $m-medium) {
            padding: 48px 28px;
        }
    }
    .general-section__secondary {
        padding: 64px 20px;
        @media only screen and (max-width: $m-medium) {
            padding: 48px 28px;
        }
        &--no-bottom {
            padding-bottom: 0;
            @media only screen and (max-width: $m-medium) {
                padding-bottom: 0;
            }
        }
    }
    .general-section__tertiary {
        padding: 48px 20px;
        @media only screen and (max-width: $m-medium) {
            padding: 48px 28px;
        }
        &--no-bottom {
            padding-bottom: 0;
            @media only screen and (max-width: $m-medium) {
                padding-bottom: 0;
            }
        }
    }
    .general-section--no-bottom {
        padding-bottom: 0;
        @media only screen and (max-width: $m-medium) {
            padding-bottom: 0;
        }
    }


    
    .section-big {
        max-width: 1488px;
        margin: auto;
    }
    .section-small {
        max-width: 1340px;
        margin: auto;
    }
    .section-medium {
        max-width: 1392px;
        margin: auto;
    }
    .is-width-section-small {
        max-width: 1300px;
        margin: auto;
    }
    .section-med {
        max-width: 1040px;
        margin: auto;
    }
    .section-tiny {
        max-width: 808px;
        margin: auto;
    }




    .round-medium{
        border-radius: $radius-medium
    }
    .round-small{
        border-radius: $radius-small
    }


    select option {
        background-color: #fff;
    }


// Header style
    #header {
        padding: 15px 0;
    }
    .mobile-header{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .mobile-menu {
        padding-top: 20px;
    }
    .header {
        &__menu--default, &__brand--default {
            opacity: 0;
            &.active {
                opacity: 1;
            }
        }
        &__menu-items {
            flex-wrap: nowrap;
            gap: 16px;
        }
        >.section {
             max-width: 1508px;
        }
        .has-submenu {
            &:hover {
                .navbar-submenu {
                    display: block;
                }
            }
        }
        &__logo {
            .image-element__wrap {
                width: 100%;
            }
        }
        &__link {
            color: $colour-dark;
            font-size: $font-small;
            display: flex;
            gap: 4px;
            align-items: center;
            letter-spacing: 0.16px;
            &.action-area__link {
                display: flex;
                gap: 4px;
                flex-direction: row;
                cursor: pointer;
            }
            .icon-caption {
                text-transform: capitalize;
                @media only screen and (max-width: $m-widest) {
                    display: none;
                }
            }
            .icon {
                color: $colour-gold;
                zoom: 85%;
            }

        }
        &__icon {
            @media only screen and (max-width: 1279px) {
                transform: scale(1.33);
            }
        }
        &__icons {
            gap: 24px;
            // @media only screen and (max-width: $m-widest) {
            //     gap: 8px;
            // }
        }
        &__button {
            // margin-left: 24px;
            @media only screen and (max-width: $m-widest) {
                margin-left: 0;
            }
            a {
                text-transform: initial;
                line-height: 1.5;
                letter-spacing: 0.16px;
                font-weight: 500;
            }
        }
    }
    .mobile-header {
        height: 80px;
        &__content {
            margin-bottom: 0;
            padding-bottom: 0;
            .action-area__link {
                padding: 4px 4px;
                padding-right: 24px;
                
            }
            .mobile-logo {
                height: 52px;
                * {
                    height: 100%;
                }
                img {
                    width: 70px;
                    height: auto;
                }
            }
            .header-cart {
                border-right: 1px solid rgba(0, 0, 0, .16);
            }
            .mobile-dropdown {
                padding-left: 16px;
                .mobile-header__open-menu {
                    margin-top: -6px;
                    transform: scale(1.23);
                }
                .mobile-menu {
                    padding-top: 32px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .mobile-menu-link  {
                        font-size: 24px;
                        &::after {
                            font-size: 12px;
                        }
                    }
                    .mobile-menu__item  {
                        font-size: 24px;
                    }
                    .mobile-header__bottom {
                        padding: 28px 28px 100px 28px;
                        .icon-caption {
                            display: block;
                            font-size: 16px;
                            padding-top: 4px;
                        }
                        .navbar-item.header__item {
                            margin-bottom: 24px;
                            flex-direction: column;
                            align-items: flex-start;
                            .navbar-dropdown {
                                display: none;
                                color: #111;
                                opacity: 1;
                                position: unset;
                                background: unset;
                                box-shadow: unset;
                                .navbar-item {
                                    padding-bottom: 0;
                                }
                            }
                            &:hover {
                                .navbar-dropdown {
                                    display: flex;
                                }
                            }
                        }
                        .header__icon {
                            transform: scale(1);
                        }
                        .header__button {
                            margin-left: 0;
                            a {
                                color: #fff;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }


// Footer Style
    .footer {
        &__container {
            @media only screen and (max-width: $m-medium) {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        &__content {
            margin-top: 48px;
            margin-bottom: 96px;
            @media only screen and (max-width: $m-medium) {
                margin-bottom: 8px;
            }
        }
        &__heading {
            font-size: $font-tiny;
            font-weight: $font-w-medium;
            margin-bottom: 16px;
        }
        &__menu-link{
            font-size: $font-tiny;
            font-weight: $font-w-normal;
            margin-bottom: 8px;
        }
        &__block {
            padding-right: 30px;
            img{
                margin-top: 10px;
                border-radius: $radius-medium;
            }
            @media only screen and (max-width: $m-medium) {
                padding-right: 0;
            }
            &--text-type {
                p {
                    font-size: 14px;
                }
            }
            @media only screen and (max-width: 1398px) {
                width: calc(33.333333333% - 20px);
                padding-bottom: 20px;
            }
            @media only screen and (max-width: $m-medium) {
                width: calc(100% - 20px);
            }
            // &--main {
            //     @media only screen and (max-width: 1398px) {
            //         width: calc(50% - 20px);
            //         padding-bottom: 20px;
            //     }
            //     @media only screen and (max-width: $m-medium) {
            //         width: calc(100% - 20px);
            //     }
            // }
        }
        &__logo-wrapper {
            padding-bottom: 16px;
            img {
                margin-top: 0;
            }
        }
        &__extra-content {
            border-top: 1px solid rgba(0, 0, 0, .16);
            .container {
                padding-top: 50px;
                padding-bottom: 50px;
                display: flex;
                gap: 100px;
                align-items: center;
                @media only screen and (max-width: $m-medium) {
                    flex-direction: column;
                    gap: 8px;
                    align-items: flex-start;
                    padding-left: 10px;
                    .footer__credits  {
                        margin: 0;
                    }
                }
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
        &__credits {
            font-size: $font-tiny;
            width: auto;
            color: $colour-dark;
            a {
                color: $colour-dark;
                font-size: $font-tiny;
            }
        }
        &__bottom-link {
            font-size: $font-tiny;
            color: $colour-dark;
            a {
                color: $colour-dark;
                font-size: $font-tiny;
            }
        }
        &__bottom-social{
            flex: 1;
            .social-icons {
                justify-content: flex-end;
                a {
                    color: $colour-gold;
                }
            }
        }
    }


// Main Slider
    .main-slider {
        .flickity-buttons-container {
            right: auto;
            left: 0;
            bottom: -60px;
            @media only screen and (max-width: $m-wider) {
                display: flex;
                left: auto;
                right: 0;
            }
            .flickity-button {
                background: unset;
                width: 46px;
                padding: 0;
                &.next {
                    transform: rotate(180deg);
                }
                svg {
                    width: 100%;
                    height: auto;
                }
                path {
                    transform: scale(2);
                }
            }
        }
        .flickity-viewport {
            // .flickity-slider {
            //     height: 100%;
            // }
            // .image-slideshow__slide {
            //     height: 100%;
            // }
            .main-slider__right--content {
                height: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        .image-slideshow-column {
            @media only screen and (max-width: $m-wider) {
                padding-left: 28px;
                padding-right: 28px;
            }
        }
        &.section {
            width: 100%;
            max-width: unset;
            .container {
                max-width: 100%;
                padding-left: 0;
                display: flex;
                justify-content: flex-end;
                gap: 124px;
                flex-wrap: nowrap;
                @media only screen and (max-width: $m-wider) {
                    flex-direction: column-reverse;
                    gap: 0;
                }
            }
        }
        padding: 48px 0 96px;
        @media only screen and (max-width: $m-medium) {
            padding-top: 10px;
            padding-bottom: 96px;
        }
        &__left {
            display: flex;
            align-items: center;
            padding: 20px;
            width: 552px;
            @media only screen and (max-width: $m-wider) {
                width: 100%;
                padding: 0 28px 48px 28px;
            }
            @media only screen and (max-width: $m-medium) {
                padding-top: 48px;
            }
        }
        &__pretext {
            p {
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.64px;
            }
        }
        &__right {
            width: calc(50% + 80px);
            @media only screen and (max-width: $m-wider) {
                width: 100%;
                order: unset;
            }
            &.column {
                margin: 0;
            }
            &--content{
                position: relative;
                img {
                    border-radius: 16px;
                }
                .text-slideshow__content{
                    position: absolute;
                    opacity: 1;
                    bottom: 0;
                    text-align: left;
                    padding: 24px;
                    background: white;
                    width: auto;
                    bottom: 27px;
                    left: 24px;
                    border-radius: 8px;
                    margin-right: 24px;
                    @media only screen and (min-width: $m-medium) {
                        max-width: 320px;
                        width: calc(100% - 48px);
                    }
                    .title {
                        font-size: $font-medium;
                        padding: 0;
                        margin-bottom: 8px;
                    }
                    .text {
                        padding: 0;
                        margin: 0;
                        margin-bottom: 16px;
                        font-size: $font-small;
                    }
                    .link {
                        background-color: unset;
                        font-size: $font-small;
                        color: $colour-orange;
                        font-weight: 500;
                    }
                }
            }
            .image-slideshow__slide {
                width: 60%;
                margin-right: 48px;
                @media only screen and (max-width: $m-medium) {
                    margin-right: 12px;
                    width: 100%;
                }
            }
        }
        &__pretext {
            margin-bottom: 16px;
        }
        &__title {
            margin-bottom: 32px;
            @media only screen and (max-width: $m-medium) {
                // font-size: 32px;
            }
        }
        &__text {
            margin-bottom: 32px;
            p {
                font-size: 24px;
                @media only screen and (max-width: $m-medium) {
                    font-size: 20px;
                }
            }
        }
        &__button {
            display: flex;
            gap: 10px;
            a {
                @media only screen and (max-width: $m-medium) {
                    width: 100%;
                }
            }
        }

    }


// Grid Section
    .grid-section{
        width: 100%;
        &__header {
            // font-size: $font-big;
            margin-bottom: 64px;
            @media only screen and (max-width: $m-medium) {
                margin-bottom: 32px;
                // font-size: 32px;
            }
            &--center {
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__text {
            margin-top: 16px;
            a {
                color: $colour-orange;
                font-weight: 500;
            }
        }
        &__contents {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 50px;
            &--3 {
                grid-template-columns: 1fr 1fr 1fr;
            }
            &--4 {
                @media only screen and (max-width: $m-wide) {
                    grid-template-columns: 1fr 1fr;
                    gap: 40px;
                }
            }
            @media only screen and (max-width: $m-medium) {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }
        &__child {
            flex: 1 1 0;
            &--center{
                text-align: center;
            }
        }
        &__image {
            position: relative;
            margin-bottom: 24px;
            .big-image {
                    width: 100%;
                    border-radius: 16px;
            }
        }
        &__index {
            position: absolute;
            top: 24px;
            left: 24px;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $colour-orange;
            color: $colour-light;
            border-radius: 8px;
            font-weight: 500;
            font-size: 24px;
        }
        &__title {
            margin-bottom: 16px;
        }
        &__button {
            text-align: center;
            margin-top: 64px;
            @media only screen and (max-width: $m-medium) {
                margin-top: 32px;
                a {
                    width: 100%;
                }
            }
        }
    }


// Grid Section Secondary 
    .grid-secondary {
        &__contents {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 48px;
            @media only screen and (max-width: $m-medium-secondary) {
                grid-template-columns: 1fr 1fr;
            }
            @media only screen and (max-width: $m-medium) {
                grid-template-columns: 1fr;
            }
        }
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 48px;
            @media only screen and (max-width: $m-medium-secondary) {
                flex-wrap: wrap;
            }    
        }
        &__text-wrapper {
            &--icons {
                display: grid;
                grid-template-columns: 25px 1fr;
                gap: 8px;
            }
            .icon {
                color: $colour-gold;
                margin-top: 4px;
            }
        }
    }


// Schedule section
    .schedule-section {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        @media only screen and (max-width: $m-medium) {
            background-image: unset!important;
            background-color: transparent!important;
        }
        &__second {
            .schedule-section__left {
                max-width: 400px;
            }
            &--border {
                .schedule-section__contents {
                    border-left: 3px solid $colour-gold;
                }
            }
            .schedule-section__main {
                gap: 160px;
                @media only screen and (max-width: $m-medium) {
                    gap: 48px;
                }
            }
            .schedule-section__contents {
                padding: 24px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 16px;
                @media only screen and (max-width: $m-medium) {
                    padding: 8px 24px;
                }
            }
        }
        &__main {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            @media only screen and (max-width: $m-medium) {
                background-color: #F8F4EF!important;
                gap: 40px;
            }
        }
        &__bottom-image {
            display: none;
            @media only screen and (max-width: $m-medium) {
                display: block;
            }
        }
        &__left {
            flex: 1 1 0;
            padding-right: 10px;
            min-width: 300px;
            @media only screen and (max-width: $m-medium) {
                padding-right: 0;
            }
        }
        &__right {
            padding: 30px 20px 0;
            flex: 1 1 0;
            min-width: 300px;
            @media only screen and (max-width: $m-medium) {
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
        &__heading {
            margin-bottom: 24px;
            @media only screen and (max-width: $m-medium) {
                margin-bottom: 16px;
            }
        }
        &__button {
            margin-top: 48px;
            @media only screen and (max-width: $m-medium) {
                margin-top: 24px;
                a {
                    width: 100%;
                }
            }
        }
        &__child {
            display: grid;
            grid-template-columns: 1fr 70px 1fr;
            padding: 17px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .16);
            :last-child {
                text-align: right;
            }
            &--right {
                font-weight: 500;
            }
        }
        &__list {
            font-weight: 500;
            a {
                display: flex;
                align-items: center;
                color: #000;
                gap: 4px;
                .icon {
                    width: 8px;
                    height: 8px;
                    margin-top: 3px;
                }
            }
        }
        &__divider {
            color: $colour-gold;
            text-align: center;
        }
        &__fromto {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 17px;
            color: rgba(0, 0, 0, .64);
            gap: 48px;
            @media only screen and (max-width: $m-medium) {
                >div:last-child {
                    text-align: right;
                }
            }
        }
    }


// Review Section
    .review-section {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        &__main {
            max-width: 688px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 48px;
            @media only screen and (max-width: $m-medium) {
            display: none;
            }
        }
        &__second {
            display: none;
            @media only screen and (max-width: $m-medium) {
                display: block;
            }
        }
        &__inner {
            padding: 0 20px;
            @media only screen and (max-width: $m-medium) {
                padding: 28px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
            }
        }
        &__child {
            margin-bottom: 48px;
            &--inner {
                background-color: $colour-light;
                padding: 24px;
                height: auto;
                border-radius: 8px;
            }
            @media only screen and (max-width: $m-medium) {
                margin: 0 12px;
            }
        }
        &__name {
            font-weight: 500;
        }
    }

    
// Tile Section
    .tile-section {
        &__right {
            @media only screen and (max-width: $m-medium) {
                width: 100%;
            }
        }
        .b--custom {
            @media only screen and (max-width: $m-medium) {
                width: 100%;
            }
        }
        &__top {
            display: flex;
            align-items:flex-end;
            margin-bottom: 64px;
            justify-content: space-between;
            gap: 24px;
            &--left-inner {
                max-width: 626px;
            }
            @media only screen and (max-width: $m-medium) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        &__heading {
            margin-bottom: 24px;
            @media only screen and (max-width: $m-medium) {
                margin-bottom: 16px;
            }
        }
        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 48px;
            @media only screen and (max-width: $m-medium) {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }
        &__child{
            &:first-child {
                grid-column: 1/3;
                position: relative;
                @media only screen and (max-width: $m-medium) {
                    grid-column: 1/2;
                    height: 474px;
                }
                img {
                    height: 100%;
                    width: auto;
                    object-fit: cover;
                }
                .tile-section__content {
                    position: absolute;
                    padding: 24px;
                    background: white;
                    width: auto;
                    max-width: 320px;
                    bottom: 27px;
                    left: 24px;
                    border-radius: 8px;
                    margin-right: 24px;
                    @media only screen and (max-width: $m-medium) {
                        bottom: 12px;
                        left: 12px;
                        margin-right: 12px;
                    }
                    a {
                        margin-top: 15px;
                        display: block;
                        color: $colour-orange;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        .icon {
                            width: 8px;
                            height: 8px;
                        }
                    }
                }
            }
            img {
                border-radius: 16px;
            }
        }
    }


// City Selector
    .city__selector {
        position: relative;
        &::after {
            right: 1.125em;
            z-index: 4;
        }
        select {
            background-color: $colour-light;
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(0,0,0,.16);
            height: 56px;
            border-radius: 8px;
            margin: 0;
            outline: none!important;
            font-size: $font-small;
            -webkit-appearance: none;                
        }
    }


// Refer Box
    .refer-box {
        &__child {
            display: flex;
            flex-direction: column;
            label {
                font-weight: 500;
                letter-spacing: 0.13px;
            }
            input {
                border: 1px solid rgba(0, 0, 0, .16);
                border-radius: $radius-small;
                height: 56px;
                padding: 12px;
                color: rgba(0, 0, 0, .64);
                font-size: 17px;
            }
        }
    }


// Text image section
    .image-text-section {
        &.about-hero, &.why-us-hero, &.refer-friend, &.subpage-main-banner {
            .general-section  {
                align-items: center;
                gap: 40px;
                @media only screen and (min-width: $m-medium) {
                    padding-bottom: 64px;
                    padding-top: 64px;
                }
            }
            @media only screen and (min-width: $m-wide) {
                .image-text-section__content {
                    padding-bottom: 32px;
                    padding-top: 32px;
                }
            }
            .image-text-section__content--inner {
                max-width: 512px;
                padding: 0;
                @media only screen and (max-width: $m-wide) {
                    max-width: unset;
                }
            }
        }
        &.homepage-end-section {
            .general-section {
                padding-top: 0;
                align-items: center;
                @media only screen and (min-width: $m-medium) {
                    padding-bottom: 64px;
                }
            }
            .image-text-section__content--inner {
                padding: 0 0 40px 0;
                width: 100%;
                @media only screen and (min-width: $m-wide) {
                    padding: 0 64px 0 0;
                }
            }
        }
        &.homepage-before-end-section {
            .general-section {
                align-items: center;
            }
            @media only screen and (min-width: $m-medium) {
                .general-section {
                    padding-top: 64px;
                    padding-bottom: 64px;
                }
            }
            .image-text-section__content--inner {
                padding: 0 0 40px 0;
                width: 100%;
                @media only screen and (min-width: $m-wide) {
                    padding: 0 0 0 64px;
                }
            }
        }
        b {
            font-weight: 500;
        }
        &__subheading {
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.64px;
        }
        &__wrapper {
            display: flex;
            padding-left: 96px;
            @media only screen and (max-width: $m-wider) {
                padding-left: 48px;
            }
            @media only screen and (max-width: $m-wide) {
                flex-direction: column;
                padding-left: 28px;
            }
            &.section-small, &.s-standard {
                padding-left: 28px;
            }
        }
        .city__selector{
            margin-top: 32px;
        }
        &__content {
            width: 43%;
            display: flex;
            align-items: center;
            @media only screen and (max-width: $m-wide) {
                width: 100%;
                justify-content: center;
            }
            &--inner{
                padding: 64px;
                padding-left: 0;
                @media only screen and (max-width: $m-wide) {
                    padding: 0 0 32px 0;
                    &-center {
                        text-align: center;
                    }
                }
            }
        }
        &__image {
            width: 57%;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: $radius-medium;
            &--with-box {
                min-height: 554px;
                padding-left: 24px;
                @media only screen and (max-width: $m-wide) {
                    min-height: 474px;
                }
            }
            img {
                border-radius: $radius-medium;
            }
            @media only screen and (max-width: $m-wide) {
                width: 100%;
            }
            &--left {
                flex-direction: row-reverse;
                @media only screen and (max-width: $m-wide) {
                    flex-direction: column;
                }
                .image-text-section__content--inner {
                    padding-left: 64px;
                    @media only screen and (max-width: $m-wide) {
                        padding-left: 0;
                    }
                }
            }
            p, p:hover {
                color:$colour-dark;
            }
            &--box {
                position: absolute;
                bottom: 24px;
                border-radius: 8px;
                padding: 24px;
                background-color: $colour-light;
                max-width: 320px;
                display: grid;
                &-right {
                    right: 24px;
                    margin-left: 24px;
                }
                &-left {
                    left: 24px;
                    margin-right: 24px;
                }
                &-heading{
                    margin-bottom: 8px;
                }
                &-text{
                    margin-bottom: 8px;
                }
                &-images{
                    display: flex;
                    gap: 10px;
                    align-items: flex-end;
                    &-top {
                        grid-row: 1/2;
                    }
                    img{
                        width: 48px;
                    }
                    >div {
                        text-align: center;
                    }
                    &.image-big {
                        img {
                            width: auto;
                            margin-bottom: 12px;
                        }
                    }
                }
            }
            &--square {
                min-height: unset;
                height: 0;
                padding-bottom: 57%;
                @media only screen and (max-width: $m-wide) {
                    padding-bottom: 100%;
                }
            }
        }
        &__icons {
            display: flex;
            gap: 8px;
            align-items: flex-end;
            margin-top: 32px;
            flex-wrap: wrap;
            @media only screen and (max-width: $m-wide) {
                justify-content: center;
            }
            img {
                width: 48px;
            }
            &--icon {
                text-align: center;
                min-width: 70px;
            }
            p, p:hover {
                color:$colour-dark;
            }
        }
        &__button {
            margin-top: 32px;
            @media only screen and (max-width: $m-wide) {
                width: 100%;
            }
        }
        &__text {
            margin-top: 32px;
            @media only screen and (max-width: $m-wide) {
                margin-top: 16px;
            }
            &--second {
                margin-top: 16px;
            }
            a {
                color: $colour-orange;
                font-weight: 500;
            }
        }
    }

}



// Collection page style
.collection-banner {
    &__inner {
        display: flex;
        gap: 40px;
        align-items: center;
        @media only screen and (max-width: $m-wide) {
            flex-direction: column;
        }
        // @media only screen and (min-width: $m-wide) {
        //     &.general-section__secondary {
        //         padding-top: 0;
        //         padding-bottom: 0;
        //     }
        // }
    }
    &__contents {
        width: 45%;
        display: flex;
        align-items: center;
        @media only screen and (max-width: $m-wide) {
            width: 100%;
        }
        @media only screen and (min-width: $m-wide) {
                padding-top: 32px;
                padding-bottom: 32px;
        }
        &--inner {
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            max-width: 512px;
            @media only screen and (max-width: $m-wide) {
                max-width: unset;
            }
        }
    }
    &__title {
        text-transform: uppercase;
        letter-spacing: 0.64px;
    }
    &__image {
        width: 55%;
        // @media only screen and (min-width: $m-wide) {
        //     padding-top: 64px;
        //     padding-bottom: 64px;
        // }
        @media only screen and (max-width: $m-wide) {
            width: 100%;
        }
    }
    &__description {
        margin-top: 16px;
        p {
            margin-bottom: 16px;
        }
        a, a:hover {
            color: $colour-orange;
            font-weight: 500;
        }
    }
    &__link {
        color: $colour-orange;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 17px;
        &:hover {
            color: $colour-orange;
        }
        .icon {
            width: 9px;
            padding-top: 4px;
        }
    }
}
.collection__grid-heading {
    margin-bottom: 40px;
}
.collection-main .main-collection-grid {
    padding-bottom: 56px;
}
.collection {
    &__breadcrumb {
        padding: 0!important;
    }
    &__main {
        .sticker-holder {
            height: auto!important;
            .sticker-holder__content {
                width: 90%;
                max-width: unset!important;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
        }
        .container--pagination {
            .column {
                margin-bottom: 0!important;
            }
        }
        .b--primary--disabled {
            margin-top: 12px;
        }
        .custom-badges {
            margin-top: 8px;
            &__badge {
                font-weight: 500;
            }
        }
        .thumbnail-sticker {
            width: fit-content;
        }
        .one-third {
            width: calc(33.3333333333% - 40px);
            @media only screen and (max-width: $m-medium) {
                width: calc(50% - 20px);
            }
            @media only screen and (max-width: $m-small) {
                width: calc(100% - 40px);
            }
        }
        .variant-selection  {
            position: relative;
            &::after {
                right: 16px;
                top: 38px!important;
            }
            select{
                -webkit-appearance: none;
            }
        }
        .container .column, .container .columns {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            @media only screen and (max-width: $m-medium) {
                margin-left: 10px;
                margin-right: 10px;
            }
            @media only screen and (max-width: $m-small) {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
        }
        .thumbnail-swatch {
            display: none;
        }
    }
}
.collection-bottom {
    &__contents {
        &--title {
            margin-bottom: 24px;
        }
    }
    
    &__related {
        &--heading {
            text-align: center;
            margin-bottom: 64px;
            max-width: 808px;
            margin-left: auto;
            margin-right: auto;
        }
        &--contents {
            display: flex;
            gap: 48px;
            flex-wrap: wrap;
            img {
                border-radius: 16px;
            }
            .child {
                position: relative;
                flex: 1 1 0;
                min-height: 500px;
                min-width: 300px;
                .image-element__wrap {
                    height: 100%;
                }
                a {
                    font-weight: 500;
                }
                .image-element__wrap {
                    @media only screen and (min-width: $m-small) {
                        position: relative;
                        &::after {
                            content: "";
                            display: block;
                            padding-bottom: 100%;
                        }
                        img {
                            position: absolute; /* Take your picture out of the flow */
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0; /* Make the picture taking the size of it's parent */
                            width: 100%; /* This if for the object-fit */
                            height: 100%; /* This if for the object-fit */
                            object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
                            object-position: center;
                        }
                    }
                }

                img {
                    height: 100%;
                    object-fit: cover   ;
                }
                .box-element {
                    position: absolute;
                    left: 24px;
                    bottom: 24px;
                    margin-right: 24px;
                    max-width: 320px;
                    background-color: $colour-light;
                    border-radius: $radius-small;
                    padding: 24px;
                    p {
                        margin-top: 8px;
                        margin-bottom: 16px;
                    }
                    a {
                        color: $colour-orange;
                    }
                }
            }
        }
    }
}


// Product thumbnail style
.product {
    &__thumbnail {
        border: 1px solid rgba(0, 0, 0, .16);
        border-radius: 8px;
        background-color: $colour-light;
        &.has-thumbnail-sticker .sticker-holder {
            top: 24px;
            left: 24px;
            .thumbnail-sticker {
                border-radius: 8px;
                font-size: $font-tiny;
            }
        }
        .thumbnail__caption {
            display: none;
        }
        .product-wrap{
            display: flex;
            flex-direction: column;
            height: 100%;   
        }
        .product-thumbnail__price {
            font-weight: 500;
        }
    }
    .purchase-details.has-quantity-box .purchase-details__spb--false {
        max-width: 100%;
    }
    &-recommendations {
        &__title {
            width: 100%;
            text-align: center;
            margin-bottom: 64px;
        }
        .product-thumbnail__price {
            font-weight: 500;
        }
        .thumbnail-swatch{
            display: none!important;
        }
        .sticker-holder {
            height: auto!important;
            &__content {
                max-width: 90%!important;
                display: flex;
                flex-wrap: wrap;
                
            }
        }
        .product__grid-item.column {
            margin-left: 24px;
            margin-right: 24px;
            width: calc(33.3333333333% - 48px);
            @media only screen and (max-width: $m-medium) {
                width: calc(50% - 48px);
            }
            @media only screen and (max-width: $m-small) {
                width: calc(100% - 48px);
            }
        }
    }
    &-thumbnail{
        &__main {
            padding: 24px;
            padding-bottom: 0;
            height: 100%;
            form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            label {
                font-size: 14px;
                font-weight: 500;
            }
            .purchase-details {
                &__quantity {
                    &.product-quantity-box {
                        width: 100%;
                        margin-right: 0;
                    }
                    &--label {
                        margin-bottom: 8px;
                    }
                    .quantity-element.button {
                        border: 1px solid rgba(0, 0, 0, .16);
                    }
                    .quantity-element.input {
                        border-color: rgba(0, 0, 0, .16);
                    }
                }
                .purchase-details__spb--false {
                    height: 56px;
                    margin-top: 16px;
                }
                .button--add-to-cart {
                    font-size: 17px;
                    font-weight: 500;
                    font-family: General Sans!important;
                }
                .cart-warning {
                    display: none;
                }
                button {
                    border-radius: 8px;
                    min-height: 56px;
                }
                &__buttons.purchase-details__spb--true {
                    margin-top: 0;
                }
                &__buttons {
                    width: 100%;
                    max-width: 100%!important;
                }
                .b--primary--disabled {

                }
            }
            options-selection {
                display: none;
            }
            .variant-selection {
                &::after {
                    top: 64px!important;
                }
                &__variants {
                    width: 100%;
                    height: 40px;
                    padding: 10px;
                    margin-top: 8px;
                    border: 1px solid rgba(0, 0, 0, .16);
                    color: rgba(0, 0, 0, .64);
                    height: 56px;
                    // display: none;
                    border-radius: 8px;
                    font-size: 17px;
                    font-family: General Sans!important;
                    background-color: #fff;
                }
                &__no-product {
                    display: none;
                }
            }
            
        }
        &__title {
            margin-bottom: 8px;
            a {
                &:hover {
                    color: $colour-orange;
                }
            }
        }  
        &__price {
            .compare-price {
                color: rgba(0, 0, 0, .40);
                text-decoration: line-through;
                padding-left: 10px;
            }
        }
    }
    &-image__wrapper {
        img {
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }
    
}


// Product page style
#template-product {
    .sold-disabled-button {
        width: 100%;
    }
    .product-breadcrumb {
        display: none;
    }
    .sticker-holder__content {
        gap: 8px;
    }
    .product-main {
        
        background-color:  $background-primary;

        .price {
            color: $colour-dark;
        }
        .compare-at-price {
            color: $colour-orange;
        }
        .general-section {
            @media only screen and (max-width: $m-wide) {
                padding-top: 48px;
                padding-bottom: 48px;
            }
        }

        .product {
            &_section {
                gap: 40px;
                align-items: center;
                @media only screen and (max-width: $m-wide) {
                    flex-direction: column-reverse;
                }
            }
            &_name {
                margin-bottom: 24px;
            }
            &-gallery {
                &__main {
                    .flickity-viewport {
                        border-radius: 16px;
                        .flickity-slider {
                            display: flex;
                            align-items: center;
                        }
                    }
                    @media only screen and (max-width: $m-wide) {
                        .flickity-button {
                            display: none;
                            &.previous {
                                left: auto;
                                right: 50px;
                            }
                            &.next {
                                right: 0;
                            }
                        }
                    }
                }
                &__thumbnails {
                    margin-top: 16px;
                    @media only screen and (max-width: $m-wide) {
                        padding-bottom: 40px;
                    }
                    .flickity-button {
                        background: unset;
                        @media only screen and (max-width: $m-wide) {
                            visibility: visible;
                            opacity: 1;
                            &.previous {
                                right: 48px;
                                bottom: -24px;
                                top: auto;
                                left: auto;
                            }
                            &.next {
                                right: 0;
                                bottom: -24px;
                                top: auto;
                            }
                        }
                        &:disabled {
                            opacity: 0.5;
                        }
                        &-icon {
                            height: 30px;
                            width: 30px;
                            fill: #000;
                        }
                    }
                }
                &__thumbnail {
                    @media only screen and (max-width: $m-medium) {
                        width: 110px;
                        margin-left: 8px;
                        margin-right: 8px;
                        img {
                            width: 110px;
                        }
                    }
                   
                }
            }
            &_form {
                .rc-container-wrapper {
                    display: none;
                }
            }
            &__images{
                width: calc(60% - 20px);
                margin: 0;
                @media only screen and (min-width: $m-wide) {
                    max-width: 834px;
                }
                @media only screen and (max-width: $m-wide) {
                    width: 100%;
                    padding: 0;
                }
                img {
                    border-radius: 16px;
                }
                .zoom-container {
                    border-radius: 16px;
                }
            }
            
            &__information{
                width: calc(40% - 20px);
                margin: 0;
                max-width: 512px;
                @media only screen and (min-width: $m-wide) {
                    padding-top: 32px;
                    padding-bottom: 32px;
                }
                @media only screen and (max-width: $m-wide) {
                    width: 100%;
                    padding: 0;
                    max-width: unset;
                }
                shopify-payment-terms {
                    width: 100%;
                    display: none;
                }
                .selector-wrapper {
                    .select {
                        width: 100%;
                        height: auto;
                        margin-bottom: 12px;
                    }
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
                label {
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                }
                .single-option-selector {
                    width: 100%;
                    height: 40px;
                    padding: 10px;
                    margin-top: 10px;
                    border: 1px solid rgba(0, 0, 0, .16);
                    height: 56px;
                    border-radius: 8px;
                    margin: 0;
                }
            }
        }
        .has-product-sticker .sticker-shape-square .thumbnail-sticker {
            width: auto;
            padding: 5px 15px;
            border-radius: 8px;
            font-size: 14px;
        }
    }
    .product-promo {
        display: flex;
        gap: 5%;
        @media only screen and (max-width: $m-medium) {
            flex-direction: column;
            gap: 32px;
        }
        &__heading {
            margin-bottom: 24px;
        }
        &__contents {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media only screen and (max-width: $m-medium) {
                width: 100%;
            }
        }
        &__image{
            width: 60%;
            @media only screen and (max-width: $m-medium) {
                width: 100%;
            }
            img {
                border-radius: $radius-medium;
            }
        }
    }
    .product-recommendations > .container {
        row-gap: 40px;
    }
    .recommended-products-section .variant-selection {
        position: relative;
        select::-ms-expand {
            display: none;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        &::after {
            right: 12px;
        }
    }
}
body.product {
    .header-cart {
        &:hover {
            #theme-ajax-cart.is-mini-cart {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


// Quantity box style
div .purchase-details {
    &__quantity {
        &.product-quantity-box {
            width: 100%;
            margin-right: 0;
        }
        &--label {
            margin-bottom: 8px;
            font-weight: 500;
        }
        .quantity-element.button {
            border: 1px solid rgba(0, 0, 0, .16);
        }
        .quantity-element.input {
            border-color: rgba(0, 0, 0, .16);
        }
        .quantity-wrapper.quantity-style--box {
            .quantity-plus {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .quantity-minus {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
        }
    }
    button {
        border-radius: 8px;
    }
    &__buttons.purchase-details__spb--true {
        margin-top: 0;
    }
}

.ajax-cart__quantity-box{
    .control {
        &.minus-control, &.plus-control {
            border: 1px solid rgba(0, 0, 0, .16);
        }
    }
    .quantity-wrapper.quantity-style--box.is-medium .quantity-element.quantity-input {
        height: 42px;
    }
}


// Text Section
.text-section {
    &__heading {
        margin-bottom: 24px;
    }
    a {
        color: $colour-orange;
        font-weight: 500;
    }
    &__bottom {
        margin-top: 64px;
        padding-top: 64px;
        border-top: 1px solid rgba(0, 0, 0, .16);
    }
    ul {
        margin-top: 23px;
        strong {
            font-weight: 500;
        }
        li {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            &:last-child {
                margin: 0;
            }
            &::before {
                content: "\2022";
                color: $colour-orange;
                font-weight: 700;
                display: inline-block;
                margin-left: 16px;
              }
        }
    }
}


// Cart page 
.cart-main {
    .cart {
        &__empty-cart-message {
            .continue-button {
                display: block;
                color: $colour-orange;
                font-weight: 500;
                margin-top: 24px;
            }
        }
        &__item-list {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 48px;
            @media only screen and (max-width: $m-wider) {
                grid-template-columns: 1fr;
            }
            .item__title {
                font-weight: 500;
            }
            &--summary {
                padding: 24px;
                background-color:#F8F4EF;
                &-heading {
                    margin-bottom: 16px;
                }
                .checkout {
                    height: 56px;
                    border-radius: $radius-small;
                }
                
            }
        }
        &__cost-summary {
            .cart__row {
                text-align: left;
            }
            .cart__subtotal-container p {
                font-size: $font-medium;
                font-weight: 500;
                @media only screen and (max-width: $m-medium) {
                    font-size: $font-small--secondary
                }
            }
            .cart__discounts p, .cart__total-savings p {
                color: $colour-orange;
                font-weight: 500;
            }
            &--inner {
                width: 100%;
            }
        }
        &__checkout {
            margin: 0;
            margin-top: 16px;
            width: 100%;
        }
        &__cost-summary {
            padding: 0;
            margin: 0;
            background: unset;
        }
        &__headings{
            h3 {
                color:  rgba(0, 0, 0, .64);
                font-size: $font-tiny;
                font-family: $font-primary!important;
            }
        }
        &__image {
            img {
                border-radius: $radius-small;
            }
        }
        &__card {
            border-color: rgba(0, 0, 0, .16);
            padding-top: 24px;
            margin-bottom: 24px;
        }
        &__price {
            font-size: $font-small;
            font-weight: 500;
            text-align: left;
        }
        &__total {
            font-size: $font-small;
            font-weight: 500;
            text-align: left;
        }
        &__description {
            .item__title a{
                color: $colour-dark;
                font-size: $font-small--secondary;
            }
            .item__properties {
                padding: 0;
                margin: 4px 0;
                color: $colour-dark;
                font-size: $font-small;
            }
            .cart__remove{
                position: unset;
                a {
                    font-size: $font-small;
                    color: $colour-orange;
                    font-weight: 500;
                }
            }
        }
        &__featured-links {
            text-align: right;
            a {
                color: $colour-orange;
            }
        }
        &__taxes-shipping-message{
            margin-top: 32px;
            padding-bottom: 0;
        }
        &__quantity {
            .quantity-style--box {
                margin-left: 0;
            }
        }
    }
}


// Image With List
.image-with-list {
    &__contents {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 64px;
        @media only screen and (max-width: $m-medium) {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    &__header {
        @media only screen and (max-width: $m-medium) {
            margin-bottom: 40px;
        }
    }
    &__childs {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
    &__child {
        &--inner {
            display: grid;
            gap: 32px;
            &-image {
                grid-template-columns: 72px 1fr;
                @media only screen and (max-width: $m-medium) {
                    gap: 40px;
                }
            }
            a, a:hover {
                color: $colour-orange;
                font-weight: 500;
            }
        }
    }
    &__title {
        margin-bottom: 8px;
    }
    &__main {
        &-image {
            text-align: center;
            @media only screen and (max-width: $m-medium) {
                position: relative;
                padding-bottom: 100%;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    object-position: center;
                }
            }
            @media only screen and (max-width: $m-small) {
                img {
                    width: 100%;
                }
            }
        }
    }
}


// Banner With Text
.banner-with-text {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    .city__selector{
        margin-top: 32px;
    }
    .b--custom {
        @media only screen and (max-width: $m-medium) {
            width: 100%;
        }
    }
    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $colour-dark;
        z-index: 1;
        top: 0;
        left: 0;
    }
    &__main {
        position: relative;
        position: relative;
        z-index: 2;
    }
    &__inner {
        &--center {
            margin: auto;
        }
    }
    &__header {
        &--center {
            text-align: center;
        }
    }
    &__text {
        &--center {
            margin-left: auto;
            margin-right: auto;
        }
    }
}


// Faqs Style
.faqs {
    &__header {
        margin-bottom: 64px;
        text-align: center;
        @media only screen and (max-width: $m-medium) {
            margin-bottom: 32px;
        }
    }
    .faq-accordion  {
        dt {
            border-radius: $radius-small;
            border-bottom: unset;
            margin-bottom: 16px;
            
            .accordion__button {
                font-size: $font-small--secondary;
                padding: 24px;
                padding-right: 64px;
                background-color: $background-light;
                border-radius: $radius-small;
                font-family: General Sans!important;
                font-weight: 500;
                .icon {
                    left: auto;
                    right: 24px;
                    color: $colour-dark;
                }
            }
            .icon--minus {
                display: none;
            }
            &.active {
                margin-bottom: 0;
                .icon--minus {
                    display: block;
                }
                .icon--plus {
                    display: none;
                }
            }
        }
        dd {
            margin-bottom: 32px;
            padding: 24px;
            padding-top: 10px;
            background-color: $background-light;
        }
    }
}


// Faqs Page Style
.faqs-main {
    &__heading {
        margin-bottom: 40px;
    }
    &__contents {
        width: 100%;
    }
    &__anchors {
        &-heading {
            font-weight: 600;
        }
        &-anchor {
            padding: 8px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, .16);
            cursor: pointer;
            .icon {
                width: 16px;
                height: auto;
                display: none;
            }
            p {
                line-height: 2;
                width: 100%;
            }
            a {
                color: $colour-dark;
                display: block;
                width: 100%;
                height: 100%;
                &:hover {
                    color: $colour-orange;
                }
            }
            &:hover {
                p {
                    text-decoration: underline;
                }
                .icon {
                    display: block;
                }
            }
        }
    }
    .faq-accordion {
        .faq-title {
            font-size: 48px;
            padding-top: 64px;
            margin-bottom: 32px;
            @media only screen and (max-width: $m-medium) {
                font-size: 28px;
            }
            &:not(:first-child) {
                margin-top: 0;
            }
        }
        dt {
            margin-top: 16px;
            border: unset;
            button, button[aria-expanded=true] {
                border: unset;
                background: white;
                border-radius: 8px;
                padding: 24px 40px 24px 24px;
                font-size: 19px;
                font-weight: 500;
                font-family: General Sans!important;
                .icon {
                    left: auto;
                    right: 24px;
                    width: 14px;
                    color: #000;
                }
            }
            button[aria-expanded=true] {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        dd {
            background: white;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 24px;
            padding-top: 0;
            font-size: 17px;
            font-weight: 400;
        }
    }
    a, a:hover {
        color: $colour-dark;
        font-weight: 500;
    }

}


// Text With List
.text-with-list {
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 48px;
        row-gap: 40px;
        @media only screen and (max-width: $m-medium-secondary) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: $m-medium) {
            grid-template-columns: 1fr;
        }
    }
    &__header {
        @media only screen and (max-width: $m-medium-secondary) {
            grid-column: 1/3;
        }
        @media only screen and (max-width: $m-medium) {
            grid-column: 1/2;
        }
    }
}


// Featured Products
.featured-products {
    &__header {
        padding: 0 20px;
        @media only screen and (max-width: $m-medium-secondary) {
            padding: 0 10px;
        }
        @media only screen and (max-width: $m-medium) {
            padding: 0;
        }
    }
    &__products {
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        .product__thumbnail {
            width: calc(33.3333333333% - 40px);
            margin-left: 20px;
            margin-right: 20px;
            @media only screen and (max-width: $m-medium-secondary) {
                width: calc(50% - 20px);
                margin-left: 10px;
                margin-right: 10px;
            }
            @media only screen and (max-width: $m-medium) {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
        }
        .variant-selection{
            &__real {
                &::after {
                    right: 16px;
                }
            }
            &__variants {
                -webkit-appearance: none;
            }
        }
        .thumbnail-swatch {
            display: none;
        }
    }
}


// Blog page
.blog-main {
    .general-section__secondary {
        width: 100%;
        >.container {
            display: block;
        }
    }

    .pagination-link{
        background-color: unset;
        border: 1px solid #fff;
        border-radius: 8px;
        width: 48px;
        height: 48px;
        font-size: 24px;
        font-weight: 500;
        padding: 4px;
        margin: 4px;
        min-width: unset;
        color: #000;
        transition: background-color .1s ease-in-out;
        &.is-current{
            background-color: $colour-orange;
            border-color: $colour-orange;
            color: white;
            &:hover{
                color: #fff;
            }
        }
        &:hover{
            border-color: rgba(0, 0, 0, .16);
            color: #000;
        }
    }
    .pagination-previous, .pagination-next {
        border: unset;
        transform: scaleX(0.8);
        .icon {
            width: 24px;
            height: 24px;
        }
        &:hover{
            border-color: $colour-orange;
            color: $colour-orange;
        }
    }
}

div.container {
    .blog-card {
            width: calc(33.3333333333% - 40px);
            margin-left: 20px;
            margin-right: 20px;
            @media only screen and (max-width: $m-medium-secondary) {
                width: calc(50% - 20px);
                margin-left: 10px;
                margin-right: 10px;
            }
            @media only screen and (max-width: $m-medium) {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
            .meta-info {
                margin-top: 16px;
                margin-bottom: 8px;
                .featured-article__date {
                    font-size: $font-tiny;
                }
            }
            .card-content {
                padding: 0;
                .title {
                    font-size: $font-medium;
                }
            }
            a {
                &:hover {
                    color: $colour-orange;
                }
            }
        &__image {
            .image-element__wrap {
                border-radius: $radius-medium;
                max-height: unset;
            }
            img {
                border-radius: $radius-medium;
                // min-height: 250px;
                object-fit: cover;
                object-position: center center;
                aspect-ratio: 8 / 5;
                // max-height: 15rem;
            }
        }
    }
}


// Article page
.article-main {
    hr {
        background-color: rgba(0, 0, 0, .16);
        height: 1px;
    }
    .custom-badges {
        margin-top: 24px;
    }
    position: relative;
    .background-widget {
        background-color: #F8F4EF;
        position: absolute;
        width: 100%;
        top: 0;
        height: 575px;
    }
    .image-element__wrap {
        img {
            max-height: 512px;
            object-fit: cover;
            object-position: center;
        }
    }
    .social-share-buttons {
        margin: 0;
        .share-btn {
          margin: 0!important; 
          .button {
            border: unset;
            color: $colour-gold!important;
            background: transparent;
            span {
                color: $colour-gold!important;
            }
            &:hover {
                background-color: unset;
            }
          }
        }
    }
    .blog-meta {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .social-icons {
            list-style-type: none;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 16px;
            li {
                margin: 0;
                a {
                    color: $colour-gold;
                }
            }
        }
        .meta-info-list {
            margin: 0;
            &__item {
                font-size: $font-tiny;
            }
        }
    }
    .article-content {
        img {
            &.featured-image {
                width: 100%;
            }
            margin-bottom: 36px;
        }
        h2 {
            font-size: $font-big;
            @media only screen and (max-width: $m-medium) {
                font-size: $font-medium--secondary;
            }
        }
        h3 {
            font-size: $font-medium;
        }
        .content {
            font-size: $font-small;
        }
        span {
            color: #000!important;
        }
        a, a:hover, a span {
            color: #E55D05!important;
            font-weight: 500!important;
        }
        hr {
            margin-top: 64px;
            margin-bottom: 64px;
        }
    }
    .related-blogs-wrapper {
        background-color: #F8F4EF;
        .blog-card .blog-card__read-more {
            margin: 0;
        }
    }
    .related-blogs {
        &--title {
            text-align: center;
            margin-bottom: 64px;
            @media only screen and (max-width: $m-medium) {
                margin-bottom: 32px;
            }
        }
        .blog-card {
            border: unset;
            background-color: unset;
            box-shadow: unset;
            a:hover {
                color: $colour-orange;
            }
            .card-content {
                padding-top: 16px;
            }
        }
    }
}


// Custom Badges
.custom-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    &__badge{
        font-size: $font-tiny;
        color: $colour-light;
        padding: 5px 12px;
        border-radius: 8px;
        background-color: $colour-orange;
        font-weight: 500;
    }
}



// Login page
.login-main {
    &__subheading {
        font-weight: 500;
        p {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.64px;
        }
    }
    &__bottom {
        label {
            font-size: $font-tiny;
            color: $colour-dark;
            font-weight: $font-w-medium;
            margin-top: 8px;
        }
        input {
            height: 56px;
            border: 1px solid rgba(0, 0, 0, .16);
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 16px;
        }
        .field:not(:last-child) {
            margin-bottom: 0;
        }
        div#rc_login {
            margin: 16px auto;
            display: none;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
            h5 {
                font-family: General Sans!important;
                font-weight: 400!important;
                font-size: $font-tiny;
            }
            a { 
                color: #e55d05;
                font-weight: 500;
                display: block;
                font-size: $font-tiny;
            }
        }
    }
    &__new-customer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        flex-wrap: wrap;
        gap: 8px;
        font-size: $font-tiny;
        a, a:hover { 
            color: #e55d05;
            font-weight: 500;
            display: block;
        }
    }
    &__login-button {
        text-align: right;
        small a{
            font-size: 14px;
            color: #000;
            font-weight: 500;
            display: block;
            margin-bottom: 32px;
        }
    }
}



// Register page
.register-main {
    &__subheading {
        font-weight: 500;
        p {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.64px;
        }
    }
    &__return-login {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        flex-wrap: wrap;
        gap: 8px;
        font-size: $font-tiny;
        a, a:hover { 
            color: #e55d05;
            font-weight: 500;
            display: block;
        }
    }
    &__bottom {
        label {
            font-size: $font-tiny;
            color: $colour-dark;
            font-weight: $font-w-medium;
            margin-top: 8px;
        }
        input {
            height: 56px;
            border: 1px solid rgba(0, 0, 0, .16);
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 16px;
            font-family: General Sans!important;
        }
        .field:not(:last-child) {
            margin-bottom: 0;
        }
    }
}


// 404 page
.not-found {
    &__header {
        text-align: center;
    }
    &__body {
        text-align: center;
        a, a:hover {
            color: #E55D05;
            font-weight: 500;
        }
    }
    &__subheading {
        text-transform: uppercase;
        letter-spacing: .64px;
    }
}


// Account Details
.account-details {
    &__header {
        background-color: #F8F4EF;
    }
    &__logout {
        a, a:hover {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            .icon {
                color: #B29A7A;
            }
        }
    }
    &__body {
        &-main {
            display: grid;
            grid-template-columns: 1fr  230px;
            gap: 48px;
            @media only screen and (max-width: 1024px) {
                grid-template-columns: 1fr;
            }
        }
    }
    &__detail {
        width: 100%;
        .view-address a{
            color: #E55D05;
            font-weight: 500;
        }
    }
    &__order {
        width: 100%;
        overflow-x: auto;
        #customer_orders {
            .title {
                font-size: 48px;
                margin-bottom: 32px;
                @media only screen and (max-width: 768px) {
                    font-size: 32px;
                }
            }
            .table {
                min-width: 600px;
                border: 1px solid #d6d6d6;
                td {
                    border: unset;
                    padding: 24px;
                    font-size: 14px;
                    font-weight: 400;
                    @media only screen and (max-width: 768px) {
                        padding: 12px;
                    }
                    color: #000;
                    a {
                        color: #000;
                    }
                }
                th {
                    border: unset;
                    padding: 24px;
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                    @media only screen and (max-width: 768px) {
                        padding: 12px;
                    }
                }
                tr {
                    border-top: 1px solid #d6d6d6;
                }
            }
        }
    }
}


// Order Details page
.order-details {
    &.section {
        max-width: 100%!important;
        width: 100%!important;
    }
    &__header {
        background-color: #F8F4EF;
    }
    &__return-account {
        a, a:hover {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            .icon {
                color: #B29A7A;
            }
        }
    }
    &__main {
        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            margin: 0;
        }
        .table {
            min-width: 600px;
            border: 1px solid #d6d6d6;
            margin-bottom: 32px;
            td {
                border: unset;
                padding: 24px;
                font-size: 14px;
                font-weight: 400;
                @media only screen and (max-width: 768px) {
                    padding: 12px;
                }
                color: #000;
                a {
                    color: #000;
                }
            }
            th {
                border: unset;
                padding: 24px;
                font-size: 14px;
                font-weight: 500;
                color: #000;
                @media only screen and (max-width: 768px) {
                    padding: 12px;
                }
            }
            tr {
                border-top: 1px solid #d6d6d6;
            }
        }
    }
}


// Address page
.customer-address {
    &.section {
        max-width: 100%!important;
        width: 100%!important;
    }
    &__header {
        background-color: #F8F4EF;
    }
    &__return-account {
        a, a:hover {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            .icon {
                color: #B29A7A;
            }
        }
    }
    &__main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        .account-sidebar {

        }
        .account-main {

        }
        .field {
            margin-bottom: 16px!important;
        }
        input {
            border: 1px solid rgba(0,0,0,.16);
            border-radius: 8px;
            height: 56px;
            padding: 12px;
            color: #000000a3;
            font-size: 17px;
        }
        input[type="checkbox"] {
            height: auto;
            margin-top: 16px;
            margin-right: 4px;
        }
        .select {
            width: 100%;
            height: auto!important;
            select {
                background-color: #fff;
                width: 100%;
                padding: 10px;
                border: 1px solid rgba(0,0,0,.16);
                height: 56px;
                border-radius: 8px;
                margin: 0;
                outline: none!important;
                font-size: 17px;
                -webkit-appearance: none;
            }
        }
        label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        #address_tables {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
            @media only screen and (max-width: $m-wide) {
                grid-template-columns: 1fr 1fr;
            }
            @media only screen and (max-width: $m-medium) {
                grid-template-columns: 1fr;
            }
        }
        #add_address {
            a, a:hover {
                color: $colour-orange;
                font-size: 14px;
                font-weight: 500;
            }
            .action_bottom {
                input {
                    border: 1px solid $colour-orange;
                    color: white;
                    margin-right: 4px;
                }
            }
        }
        .address_table {
            a, a:hover {
                color: $colour-orange;
                font-size: 14px;
                font-weight: 500;
            }
            .edit_address {
                h4 {
                    margin-bottom: 16px;
                }
                .action_bottom {
                    input {
                        border: 1px solid $colour-orange;
                        color: white;
                        margin-right: 4px;
                    }
                }
            }
        }

    }
}


// Tag for product thumbnail
.product-wrap {
    .sticker-holder {
        height: auto!important;
        &__content {
            max-width: 90%!important;
            display: flex;
            flex-wrap: wrap;
            gap: 8px!important;
        }
    }
}


//Select chevron fix
variant-selection {
    position: relative;
}

// Homepage Location Selector Section
.h-location-selector{
    &__content {
        display: grid;
        grid-template-columns: 3fr 2fr;
        column-gap: 48px;
        row-gap: 24px;
        @media only screen and (max-width: $m-medium) {
            grid-template-columns: 1fr;
        }
    }
    &__content {
        &--border {
            padding-bottom: 48px;
            border-bottom: 1px solid rgba(0, 0, 0, .16);
        }
    }
    &__heading {
        font-family: $font-primary!important;
        font-size: 19px;
        font-weight: 500;
        letter-spacing: 0.16px;
        color: $colour-dark;
        margin-bottom: 12px;
        .icon {
            color: $colour-gold;
            margin-right: 4px;
        }
    }
}


// All collections template
.all-collections {
    &__subheading {
        text-transform: uppercase;
    }
    &__jumpto-section {
        padding-top: 32px!important;
        @media only screen and (max-width: $m-medium) {
            padding-top: 32px!important;
        }
    }
    &__main {
        padding-bottom: 64px;
        @media only screen and (max-width: $m-medium) {
            padding-bottom: 48px;
        }
    }
    &__jumpto {
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, .16);
        &--triggers {
            display: flex;
            align-items: center;
            column-gap: 24px;
            row-gap: 12px;
            flex-wrap: wrap;
            a {
                color: $colour-dark;
                &:hover {
                    color: $colour-orange;
                }
            }
        }
    }
    &__collection {
        &-subheading {
            max-width: 850px;
        }
        &-products {
            display: flex;
            flex-wrap: wrap;
            row-gap: 48px;
            margin-left: -24px;
            margin-right: -24px;
            @media only screen and (max-width: $m-medium-secondary) {
                margin-left: -10px;
                margin-right: -10px;
            }
            @media only screen and (max-width: $m-medium) {
                margin-left: 0;
                margin-right: 0;
            }
            .product__thumbnail {
                width: calc(33.3333333333% - 40px);
                margin-left: 20px;
                margin-right: 20px;
                @media only screen and (max-width: $m-medium-secondary) {
                    width: calc(50% - 20px);
                    margin-left: 10px;
                    margin-right: 10px;
                }
                @media only screen and (max-width: $m-medium) {
                    margin-left: 0;
                    margin-right: 0;
                    width: 100%;
                }
                .variant-selection {
                    select {
                        -webkit-appearance: none;
                    }
                    &::after {
                        right: 16px;
                    }
                }
                .thumbnail-swatch {
                    display: none;
                }
            }
        }
    }
}